export const DIALOG_EN: Map<number, string> = new Map([
  [1, "Welcome on the Earth, Brian... You are the first Human."],
  [2, "It seems that you have to use your legs to jump over this ravine. Press UP to do so."],
  [3, "All right... You are really clever! But it seems that you are not alone on this planet. Avoid this spike and jump on the head of the dino."],
  [4, "This is becoming really dangerous..."],
  [5, "Oh... It seems that you have to make a choice. Think about it, you can't go back!"],
  [6, "This cavern is really dark but a pleasant smell attracts you inside it."],
  [7, "Light is coming from this cavern. Wow... Light inside a cavern: What is this?!"],
  [8, "You now have The Fire! You can explore caverns like this one but beware: it's dangerous!"],
  [9, "Great! These weird birds are strangely useful."],
  [10, "You suddenly hear a strange noise."],
  [11, "Wow... What is this?! It's really beautiful and it shines a lot! It fits perfectly to your head."],
  [12, "Wow... You have discovered how to farm! You eat better and can jump higher."],
  [13, "These birds are really dangerous but also really useful!"],
  [14, "Something is shining at the top of this mountain..."],
  [15, "Wow... What is this ?! It's really beautiful and it shines a lot! It fits perfectly to your head."],
  [16, "You are now in the Middle Ages! You are smarter but be careful: your enemies have evolved too."],
  [17, "I don't really know what were those animals but they seemed really dangerous!"],
  [18, "Warning: this bridge has suffered from time."],
  [19, "It was really dangerous but the item in front of you is really awesome!! You pull this sword with all your strength..."],
  [20, "You have discovered a secret way! This is awesome!!"],
  [21, "What is this? You try to drink it: it tastes really good! But... The world is revolving around you..."],
  [22, "This sword gave you great powers!! You have now enough strength to attack this castle!"],
  [23, "Warning: this castle is really old and may crumble..."],
  [24, "This food looks really weird: you taste it and then..."],
  [25, "You are in prison but you don't know why... Looks like you drank too much!"],
  [26, "Warning: theses ropes are dangerous."],
  [27, "This food looks really weird: you taste it and then..."],
  [28, "This world seems to be safer..."],
  [29, "Let's explore the area."],
  [30, "It seems like there is something interesting around here."],
  [31, "Let's enter inside this house..."],
  [34, "We are December 21, 2012: This is the apocalypse, try to survive in this factory!"],
  [45, "Congratulations! You are now in Budarach in France! The only city which survived the end of the world!! You finished the game. You can restart to unlock all the achievements."],
  [46, "You died! Restart and look for items to help you with evolution."],
]);
